{
  "manifest_version": 3,
  "name": "X.com to fxtwitter.com Share Converter",
  "version": "1.1.9",
  "description": "Rewrites anything you copy to share into fxtwitter.com - Right Click GIF into fxtwitter.com , Right Click Video into fxtwitter.com , Share > Copy Link into fxtwitter.com",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://www.x.com/*",
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "X → fxtwitter"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["clipboardWrite"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://mobile.twitter.com/*"
  ]
}
